{
  "expo": {
    "name": "MikiSocialPet",
    "slug": "MikiSocialPet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/MikiSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nams1317.MikiSocialPet",
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyAg__P98yRdfVzBcEiBTe9mey7KSjhOZtc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
